In [24]:
%load_ext autoreload
%autoreload 2

import LAM_IntermarketAnalyzer as ia

import importlib
importlib.reload(ia)

from LAM_IntermarketAnalyzer import Stock
from LAM_IntermarketAnalyzer import K200stock
from LAM_IntermarketAnalyzer import R3000stock
from LAM_IntermarketAnalyzer import Pair
from LAM_IntermarketAnalyzer import Market
from LAM_IntermarketAnalyzer import InterMarket

import pandas as pd
import numpy as np

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [32]:
import pdblp
con = pdblp.BCon(debug = False, port=8194, timeout=5000)
con.start()

In [2]:
members_kosdaq = con.bulkref('KOSDAQ Index', 'INDX_MEMBERS')
members_kosdaq

,ticker,field,name,value,position
0,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,000250 KS,0
1,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,000440 KS,1
2,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,001000 KS,2
3,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,001540 KS,3
4,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,001810 KS,4
...,...,...,...,...,...
1624,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,450410 KS,1624
1625,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,451700 KS,1625
1626,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,454640 KS,1626
1627,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,455250 KS,1627
1628,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,456490 KS,1628

In [7]:
def download_marketMembers(marketName):
    df = con.bulkref(f'{marketName} Index', 'INDX_MEMBERS')
    df.to_csv(f'dataset-{marketName}-members.csv', index=False)
    return df

In [38]:
ia.download_marketMembers(con, 'RUSSELL3000')

,index,ticker,field,name,value,position
0,0,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,A UN,0
1,1,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AA UN,1
2,2,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AADI UR,2
3,3,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAL UW,3
4,4,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAN UN,4
...,...,...,...,...,...,...
3003,503,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVIA UN,503
3004,504,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVRA UW,504
3005,505,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZWS UN,505
3006,506,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYME UW,506
3007,507,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYXI UW,507

In [10]:
df1 = con.bulkref('RAY Index', 'INDX_MEMBERS')

In [11]:
df2 = con.bulkref('RAY Index', 'INDX_MEMBERS2')

In [12]:
df1

,ticker,field,name,value,position
0,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,A UN,0
1,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AA UN,1
2,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AADI UR,2
3,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAL UW,3
4,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAN UN,4
...,...,...,...,...,...
2495,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,SONO UW,2495
2496,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,SOUN UQ,2496
2497,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,SOVO UW,2497
2498,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,SP UW,2498
2499,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,SPB UN,2499

In [13]:
df2

,ticker,field,name,value,position
0,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,SPCE UN,0
1,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,SPFI UW,1
2,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,SPG UN,2
3,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,SPGI UN,3
4,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,SPHR UN,4
...,...,...,...,...,...
499,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVIA UN,499
500,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVRA UW,500
501,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZWS UN,501
502,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYME UW,502
503,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYXI UW,503

In [14]:
pd.concat([df1, df2], axis=0)

,ticker,field,name,value,position
0,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,A UN,0
1,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AA UN,1
2,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AADI UR,2
3,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAL UW,3
4,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAN UN,4
...,...,...,...,...,...
499,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVIA UN,499
500,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVRA UW,500
501,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZWS UN,501
502,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYME UW,502
503,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYXI UW,503

In [15]:
ia.download_marketMembers(con, 'KOSPI200')

,ticker,field,name,value,position
0,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,000080 KS,0
1,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,000100 KS,1
2,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,000120 KS,2
3,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,000150 KS,3
4,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,000210 KS,4
...,...,...,...,...,...
195,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,375500 KS,195
196,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,377300 KS,196
197,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,381970 KS,197
198,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,383220 KS,198
199,KOSPI2 Index,INDX_MEMBERS,Member Ticker and Exchange Code,402340 KS,199

In [16]:
ia.download_marketMembers(con, 'KOSDAQ')

,ticker,field,name,value,position
0,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,000250 KS,0
1,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,000440 KS,1
2,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,001000 KS,2
3,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,001540 KS,3
4,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,001810 KS,4
...,...,...,...,...,...
1627,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,454640 KS,1627
1628,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,455250 KS,1628
1629,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,455910 KS,1629
1630,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,456440 KS,1630
1631,KOSDAQ Index,INDX_MEMBERS,Member Ticker and Exchange Code,456490 KS,1631

In [17]:
ia.download_marketMembers(con, 'RUSSELL3000')

,index,ticker,field,name,value,position
0,0,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,A UN,0
1,1,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AA UN,1
2,2,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AADI UR,2
3,3,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAL UW,3
4,4,RAY Index,INDX_MEMBERS,Member Ticker and Exchange Code,AAN UN,4
...,...,...,...,...,...,...
2999,499,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVIA UN,499
3000,500,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZVRA UW,500
3001,501,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZWS UN,501
3002,502,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYME UW,502
3003,503,RAY Index,INDX_MEMBERS2,Member Ticker and Exchange Code,ZYXI UW,503

In [42]:
k200 = ia.openCSV('./downloads-members/dataset-KOSPI200-members-2023070713.csv')

In [47]:
help(con.bdh)

Help on method bdh in module pdblp.pdblp:

bdh(tickers, flds, start_date, end_date, elms=None, ovrds=None, longdata=False) method of pdblp.pdblp.BCon instance
    Get tickers and fields, return pandas DataFrame with columns as
    MultiIndex with levels "ticker" and "field" and indexed by "date".
    If long data is requested return DataFrame with columns
    ["date", "ticker", "field", "value"].

    Parameters
    ----------
    tickers: {list, string}
        String or list of strings corresponding to tickers
    flds: {list, string}
        String or list of strings corresponding to FLDS
    start_date: string
        String in format YYYYmmdd
    end_date: string
        String in format YYYYmmdd
    elms: list of tuples
        List of tuples where each tuple corresponds to the other elements
        to be set, e.g. [("periodicityAdjustment", "ACTUAL")].
        Refer to the HistoricalDataRequest section in the
        'Services & schemas reference guide' for more info on these values
    ovrds: list of tuples
        List of tuples where each tuple corresponds to the override
        field and value
    longdata: boolean
        Whether data should be returned in long data format or pivoted

In [96]:
hy = con.bdh('000660 KS Equity', ['PX_LAST', 'CHG_PCT_1D', 'VOLUME'], '20150101', '20230706')
hy

ticker     000660 KS Equity
field               PX_LAST CHG_PCT_1D     VOLUME
date
2015-01-02          47750.0     0.0000  1155944.0
2015-01-05          47650.0    -0.2094  1409146.0
2015-01-06          47500.0    -0.3148  1661196.0
2015-01-07          47400.0    -0.2105  1821266.0
2015-01-08          49950.0     5.3797  5006675.0
...                     ...        ...        ...
2023-06-30         115200.0    -0.8606  2674318.0
2023-07-03         117600.0     2.0833  3022009.0
2023-07-04         117900.0     0.2551  1988592.0
2023-07-05         116700.0    -1.0178  2483034.0
2023-07-06         113800.0    -2.4850  3465047.0

[2096 rows x 3 columns]

In [66]:
con.bdh('239890 KS Equity', ['PX_LAST', 'CHG_PCT_1D', 'VOLUME'], '20150101', '20230706')

ticker     239890 KS Equity
field               PX_LAST CHG_PCT_1D    VOLUME
date
2016-08-17           4165.0        NaN       NaN
2016-08-18           4165.0     0.0000       NaN
2016-08-19           4165.0     0.0000       NaN
2016-08-22           4165.0     0.0000       NaN
2016-08-23           4165.0     0.0000       NaN
...                     ...        ...       ...
2023-06-30          24800.0    -0.4016   75075.0
2023-07-03          24600.0    -0.8065   60377.0
2023-07-04          24050.0    -2.2358  149747.0
2023-07-05          23100.0    -3.9501  239667.0
2023-07-06          22600.0    -2.1645  104641.0

[1695 rows x 3 columns]

In [ ]:
ticker_member0 = getTickerFromMembers(members_kosdaq)
ticker_member0

In [49]:
columns_data = ["PX_OPEN", "PX_LOW", "PX_HIGH", "PX_LAST", "VOLUME", "MOV_AVG_5D", "CHG_PCT_1D"]
columns_data

['PX_OPEN',
 'PX_LOW',
 'PX_HIGH',
 'PX_LAST',
 'VOLUME',
 'MOV_AVG_5D',
 'CHG_PCT_1D']

In [57]:
start_date = "20150101"
end_date = "20230630"

con.bdh('000250 KS Equity', columns_data, start_date, end_date)

ticker     000250 KS Equity                                                   \
field               PX_OPEN   PX_LOW  PX_HIGH  PX_LAST     VOLUME MOV_AVG_5D
date
2015-01-02           9890.0   9870.0  10200.0  10050.0   396544.0     9670.0
2015-01-05          10100.0   9900.0  10650.0  10550.0   610608.0     9870.0
2015-01-06          10450.0  10300.0  10750.0  10550.0   405189.0    10104.0
2015-01-07          10650.0  10250.0  10650.0  10450.0   166389.0    10280.0
2015-01-08          10500.0  10350.0  10800.0  10800.0   375924.0    10480.0
...                     ...      ...      ...      ...        ...        ...
2023-06-26          56100.0  55300.0  58900.0  57200.0   261897.0    57200.0
2023-06-27          56900.0  56500.0  62500.0  60800.0   667470.0    57540.0
2023-06-28          63200.0  58800.0  63500.0  60100.0   623990.0    58420.0
2023-06-29          60300.0  50000.0  60300.0  51800.0  1590805.0    57360.0
2023-06-30          51800.0  50800.0  55300.0  54900.0   585541.0    56960.0

ticker
field      CHG_PCT_1D
date
2015-01-02     2.5510
2015-01-05     4.9751
2015-01-06     0.0000
2015-01-07    -0.9479
2015-01-08     3.3493
...               ...
2023-06-26     0.5272
2023-06-27     6.2937
2023-06-28    -1.1513
2023-06-29   -13.8103
2023-06-30     5.9846

[2092 rows x 7 columns]

In [54]:
con.ref('000660 KS Equity', 'CIE_DES')

,ticker,field,value
0,000660 KS Equity,CIE_DES,SK hynix Inc. provides products and services f...

In [97]:
hy

ticker     000660 KS Equity
field               PX_LAST CHG_PCT_1D     VOLUME
date
2015-01-02          47750.0     0.0000  1155944.0
2015-01-05          47650.0    -0.2094  1409146.0
2015-01-06          47500.0    -0.3148  1661196.0
2015-01-07          47400.0    -0.2105  1821266.0
2015-01-08          49950.0     5.3797  5006675.0
...                     ...        ...        ...
2023-06-30         115200.0    -0.8606  2674318.0
2023-07-03         117600.0     2.0833  3022009.0
2023-07-04         117900.0     0.2551  1988592.0
2023-07-05         116700.0    -1.0178  2483034.0
2023-07-06         113800.0    -2.4850  3465047.0

[2096 rows x 3 columns]

In [98]:
hy.columns

MultiIndex([('000660 KS Equity',    'PX_LAST'),
            ('000660 KS Equity', 'CHG_PCT_1D'),
            ('000660 KS Equity',     'VOLUME')],
           names=['ticker', 'field'])

In [99]:
hy.to_csv('hy.csv')

In [100]:
ia.openCSV('hy.csv')

          ticker 000660 KS Equity 000660 KS Equity.1 000660 KS Equity.2
0          field          PX_LAST         CHG_PCT_1D             VOLUME
1           date              NaN                NaN                NaN
2     2015-01-02          47750.0                0.0          1155944.0
3     2015-01-05          47650.0            -0.2094          1409146.0
4     2015-01-06          47500.0            -0.3148          1661196.0
...          ...              ...                ...                ...
2093  2023-06-30         115200.0            -0.8606          2674318.0
2094  2023-07-03         117600.0             2.0833          3022009.0
2095  2023-07-04         117900.0             0.2551          1988592.0
2096  2023-07-05         116700.0            -1.0178          2483034.0
2097  2023-07-06         113800.0             -2.485          3465047.0

[2098 rows x 4 columns]

In [101]:
ia.openCSV('hy.csv').iloc[0].values

array(['field', 'PX_LAST', 'CHG_PCT_1D', 'VOLUME'], dtype=object)

In [120]:
hy = ia.openCSV('hy.csv')
hy

          ticker 000660 KS Equity 000660 KS Equity.1 000660 KS Equity.2
0          field          PX_LAST         CHG_PCT_1D             VOLUME
1           date              NaN                NaN                NaN
2     2015-01-02          47750.0                0.0          1155944.0
3     2015-01-05          47650.0            -0.2094          1409146.0
4     2015-01-06          47500.0            -0.3148          1661196.0
...          ...              ...                ...                ...
2093  2023-06-30         115200.0            -0.8606          2674318.0
2094  2023-07-03         117600.0             2.0833          3022009.0
2095  2023-07-04         117900.0             0.2551          1988592.0
2096  2023-07-05         116700.0            -1.0178          2483034.0
2097  2023-07-06         113800.0             -2.485          3465047.0

[2098 rows x 4 columns]

In [121]:
hy.columns = hy.iloc[0].values
hy

           field   PX_LAST  CHG_PCT_1D     VOLUME
0          field   PX_LAST  CHG_PCT_1D     VOLUME
1           date       NaN         NaN        NaN
2     2015-01-02   47750.0         0.0  1155944.0
3     2015-01-05   47650.0     -0.2094  1409146.0
4     2015-01-06   47500.0     -0.3148  1661196.0
...          ...       ...         ...        ...
2093  2023-06-30  115200.0     -0.8606  2674318.0
2094  2023-07-03  117600.0      2.0833  3022009.0
2095  2023-07-04  117900.0      0.2551  1988592.0
2096  2023-07-05  116700.0     -1.0178  2483034.0
2097  2023-07-06  113800.0      -2.485  3465047.0

[2098 rows x 4 columns]

In [122]:
hy = hy.rename(columns={'field':'date'})
hy

            date   PX_LAST  CHG_PCT_1D     VOLUME
0          field   PX_LAST  CHG_PCT_1D     VOLUME
1           date       NaN         NaN        NaN
2     2015-01-02   47750.0         0.0  1155944.0
3     2015-01-05   47650.0     -0.2094  1409146.0
4     2015-01-06   47500.0     -0.3148  1661196.0
...          ...       ...         ...        ...
2093  2023-06-30  115200.0     -0.8606  2674318.0
2094  2023-07-03  117600.0      2.0833  3022009.0
2095  2023-07-04  117900.0      0.2551  1988592.0
2096  2023-07-05  116700.0     -1.0178  2483034.0
2097  2023-07-06  113800.0      -2.485  3465047.0

[2098 rows x 4 columns]

In [123]:
hy = hy.drop([0,1], axis=0)
hy

            date   PX_LAST CHG_PCT_1D     VOLUME
2     2015-01-02   47750.0        0.0  1155944.0
3     2015-01-05   47650.0    -0.2094  1409146.0
4     2015-01-06   47500.0    -0.3148  1661196.0
5     2015-01-07   47400.0    -0.2105  1821266.0
6     2015-01-08   49950.0     5.3797  5006675.0
...          ...       ...        ...        ...
2093  2023-06-30  115200.0    -0.8606  2674318.0
2094  2023-07-03  117600.0     2.0833  3022009.0
2095  2023-07-04  117900.0     0.2551  1988592.0
2096  2023-07-05  116700.0    -1.0178  2483034.0
2097  2023-07-06  113800.0     -2.485  3465047.0

[2096 rows x 4 columns]

In [124]:
hy=hy.reset_index(drop=True)
hy

            date   PX_LAST CHG_PCT_1D     VOLUME
0     2015-01-02   47750.0        0.0  1155944.0
1     2015-01-05   47650.0    -0.2094  1409146.0
2     2015-01-06   47500.0    -0.3148  1661196.0
3     2015-01-07   47400.0    -0.2105  1821266.0
4     2015-01-08   49950.0     5.3797  5006675.0
...          ...       ...        ...        ...
2091  2023-06-30  115200.0    -0.8606  2674318.0
2092  2023-07-03  117600.0     2.0833  3022009.0
2093  2023-07-04  117900.0     0.2551  1988592.0
2094  2023-07-05  116700.0    -1.0178  2483034.0
2095  2023-07-06  113800.0     -2.485  3465047.0

[2096 rows x 4 columns]

In [36]:
hy = con.bdh('000660 KS Equity', ['PX_LAST','VOLUME', 'CUR_MKT_CAP', 'CHG_PCT_1D'], '20150101', '20230725')
hy

ticker     000660 KS Equity
field               PX_LAST     VOLUME   CUR_MKT_CAP CHG_PCT_1D
date
2015-01-02          47750.0  1155944.0  3.476211e+07     0.0000
2015-01-05          47650.0  1409146.0  3.468931e+07    -0.2094
2015-01-06          47500.0  1661196.0  3.458011e+07    -0.3148
2015-01-07          47400.0  1821266.0  3.450731e+07    -0.2105
2015-01-08          49950.0  5006675.0  3.636372e+07     5.3797
...                     ...        ...           ...        ...
2023-07-19         117500.0  2580301.0  8.554028e+07    -0.2547
2023-07-20         116900.0  1949776.0  8.510348e+07    -0.5106
2023-07-21         115100.0  2745384.0  8.379307e+07    -1.5398
2023-07-24         114000.0  2761991.0  8.299227e+07    -0.9557
2023-07-25         113400.0  2659072.0  8.255547e+07    -0.5263

[2109 rows x 4 columns]

In [158]:
columns = [column for (ticker,column) in hy.columns]
columns

['PX_LAST', 'CHG_PCT_1D', 'VOLUME']

In [159]:
hy.columns = columns

In [160]:
hy

             PX_LAST  CHG_PCT_1D     VOLUME
date
2015-01-02   47750.0      0.0000  1155944.0
2015-01-05   47650.0     -0.2094  1409146.0
2015-01-06   47500.0     -0.3148  1661196.0
2015-01-07   47400.0     -0.2105  1821266.0
2015-01-08   49950.0      5.3797  5006675.0
...              ...         ...        ...
2023-06-30  115200.0     -0.8606  2674318.0
2023-07-03  117600.0      2.0833  3022009.0
2023-07-04  117900.0      0.2551  1988592.0
2023-07-05  116700.0     -1.0178  2483034.0
2023-07-06  113800.0     -2.4850  3465047.0

[2096 rows x 3 columns]

In [161]:
hy.to_csv('hy.csv')

In [162]:
ia.openCSV('hy.csv')

            date   PX_LAST  CHG_PCT_1D     VOLUME
0     2015-01-02   47750.0      0.0000  1155944.0
1     2015-01-05   47650.0     -0.2094  1409146.0
2     2015-01-06   47500.0     -0.3148  1661196.0
3     2015-01-07   47400.0     -0.2105  1821266.0
4     2015-01-08   49950.0      5.3797  5006675.0
...          ...       ...         ...        ...
2091  2023-06-30  115200.0     -0.8606  2674318.0
2092  2023-07-03  117600.0      2.0833  3022009.0
2093  2023-07-04  117900.0      0.2551  1988592.0
2094  2023-07-05  116700.0     -1.0178  2483034.0
2095  2023-07-06  113800.0     -2.4850  3465047.0

[2096 rows x 4 columns]

In [163]:
from datetime import datetime

def record_time():
    now = datetime.now()
    formatted_date = now.strftime("%Y%m%d%H")
    return formatted_date

In [170]:
import os 

def download_stockDataset(con, tickers, marketName):
    folder_name = f"downloads-{marketName}-{record_time()}"
    if not os.path.exists(folder_name):
        os.makedirs(folder_name)
    bd_columns = ['PX_LAST', 'CHG_PCT_1D', 'VOLUME']
    start_date = '20150101'
    end_date = '20230706'
    for ticker in tickers:
        df = con.bdh(f'{ticker} Equity', bd_columns, start_date, end_date)
        columns = [column for (ticker,column) in df.columns]
        df.columns = columns
        df.to_csv(f'./{folder_name}/dataset-{makretName}-{ticker}.csv')

In [171]:
k200['value']

0      000080 KS
1      000100 KS
2      000120 KS
3      000150 KS
4      000210 KS
         ...
195    375500 KS
196    377300 KS
197    381970 KS
198    383220 KS
199    402340 KS
Name: value, Length: 200, dtype: object

In [172]:
download_stockDataset(con, k200['value'], 'KOSPI200')

InvalidStateException: Session Not Started (0x00010009)

In [26]:
ia.download_stockDataset(con, 'RUSSELL3000')

BF/A UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-BF'
BF/B UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-BF'
BRK/B UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-BRK'
CRD/A UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-CRD'
CWEN/A UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-CWEN'
GEF/B UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-GEF'
HEI/A UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-HEI'
LEN/B UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-LEN'
LGF/A UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-LGF'
LGF/B UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-LGF'
MOG/A UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-MOG'
UHAL/B UN Cannot save file into a non-existent directory: 'downloads-RUSSELL3000\dataset-RUSSELL3000-UHAL'

In [33]:
marketName = 'RUSSELL3000'
df_members = pd.read_csv(f'dataset-{marketName}-members.csv')
tickers = df_members['value'] 
errs = ['BF/A UN', 'BF/B UN', 'BRK/B UN', 'CRD/A UN', 'CWEN/A UN', 'GEF/B UN', 'HEI/A UN', 'LEN/B UN', 'LGF/A UN', 'LGF/B UN', 'MOG/A UN', 'UHAL/B UN']
bd_columns = ['PX_LAST', 'CHG_PCT_1D']
start_date = '20230601'
end_date = '20230725'
folder_name = f"downloads-{marketName}"

for ticker in errs:
    try:
        df = con.bdh(f'{ticker} Equity', bd_columns, start_date, end_date)
        columns = [column for (ticker,column) in df.columns]
        df.columns = columns
        ticker_name = ticker.replace('/', '_')
        df.to_csv(f'./{folder_name}/dataset-{marketName}-{ticker_name}.csv')
    except Exception as err:
        print(ticker, err)

In [34]:
ia.download_stockDataset(con, 'KOSPI200')

In [35]:
ia.download_stockDataset(con, 'KOSDAQ')

In [39]:
old_ticker_df = pd.read_csv("/Users/82103/Downloads/(kospi+russell)_ticker_name_sector_description.csv")

In [99]:
old_ticker_df.columns

Index(['Ticker', 'Bloomberg', 'MySQL', 'Name_kor', 'Name', 'Sector',
       'Industry_Group', 'Industry', 'Sub_Industry', 'Description'],
      dtype='object')

In [54]:
import os

path = "/Users/82103/OneDrive/ë¬¸ì„œ/bl-datasets-230725/downloads-KOSPI200"
file_list = os.listdir(path)

new_ticker_list = []
for file_name in file_list:
    new_ticker_list.append(file_name)

In [55]:
len(new_ticker_list)

200

In [64]:
ks_ticker_list = []
for ticker in new_ticker_list:
    ticker = ticker[17:-4]
    ticker = ticker[:-3]+'_'+ticker[-2:]
    ks_ticker_list.append(ticker)

In [65]:
len(ks_ticker_list)

200

In [66]:
ks_ticker_list

['000080_KS',
 '000100_KS',
 '000120_KS',
 '000150_KS',
 '000210_KS',
 '000240_KS',
 '000270_KS',
 '000660_KS',
 '000670_KS',
 '000720_KS',
 '000810_KS',
 '000880_KS',
 '000990_KS',
 '001040_KS',
 '001120_KS',
 '001440_KS',
 '001450_KS',
 '001570_KS',
 '001680_KS',
 '001740_KS',
 '001800_KS',
 '002380_KS',
 '002790_KS',
 '003090_KS',
 '003230_KS',
 '003240_KS',
 '003410_KS',
 '003490_KS',
 '003550_KS',
 '003670_KS',
 '003850_KS',
 '004000_KS',
 '004020_KS',
 '004170_KS',
 '004370_KS',
 '004490_KS',
 '004800_KS',
 '004990_KS',
 '005250_KS',
 '005300_KS',
 '005380_KS',
 '005420_KS',
 '005490_KS',
 '005830_KS',
 '005850_KS',
 '005930_KS',
 '005940_KS',
 '006260_KS',
 '006280_KS',
 '006360_KS',
 '006400_KS',
 '006650_KS',
 '006800_KS',
 '007070_KS',
 '007310_KS',
 '008730_KS',
 '008770_KS',
 '008930_KS',
 '009150_KS',
 '009240_KS',
 '009420_KS',
 '009540_KS',
 '009830_KS',
 '009900_KS',
 '010060_KS',
 '010120_KS',
 '010130_KS',
 '010140_KS',
 '010620_KS',
 '010780_KS',
 '010950_KS',
 '011070_KS',
 '011170_KS',
 '011200_KS',
 '011210_KS',
 '011780_KS',
 '011790_KS',
 '012330_KS',
 '012450_KS',
 '012750_KS',
 '013890_KS',
 '014680_KS',
 '014820_KS',
 '015760_KS',
 '016360_KS',
 '016380_KS',
 '017670_KS',
 '017800_KS',
 '018260_KS',
 '018880_KS',
 '019170_KS',
 '020000_KS',
 '020150_KS',
 '020560_KS',
 '021240_KS',
 '023530_KS',
 '024110_KS',
 '026960_KS',
 '028050_KS',
 '028260_KS',
 '028670_KS',
 '029780_KS',
 '030000_KS',
 '030200_KS',
 '031430_KS',
 '032350_KS',
 '032640_KS',
 '032830_KS',
 '033780_KS',
 '034020_KS',
 '034220_KS',
 '034730_KS',
 '035250_KS',
 '035420_KS',
 '035720_KS',
 '036460_KS',
 '036570_KS',
 '039130_KS',
 '039490_KS',
 '042660_KS',
 '042670_KS',
 '047040_KS',
 '047050_KS',
 '047810_KS',
 '051600_KS',
 '051900_KS',
 '051910_KS',
 '052690_KS',
 '055550_KS',
 '057050_KS',
 '064350_KS',
 '066570_KS',
 '068270_KS',
 '069260_KS',
 '069620_KS',
 '069960_KS',
 '071050_KS',
 '073240_KS',
 '078930_KS',
 '079550_KS',
 '081660_KS',
 '086280_KS',
 '086790_KS',
 '088350_KS',
 '090430_KS',
 '093370_KS',
 '096770_KS',
 '097950_KS',
 '103140_KS',
 '105560_KS',
 '105630_KS',
 '111770_KS',
 '112610_KS',
 '114090_KS',
 '120110_KS',
 '128940_KS',
 '137310_KS',
 '138040_KS',
 '138930_KS',
 '139130_KS',
 '139480_KS',
 '161390_KS',
 '161890_KS',
 '175330_KS',
 '178920_KS',
 '180640_KS',
 '185750_KS',
 '192080_KS',
 '192820_KS',
 '204320_KS',
 '207940_KS',
 '241560_KS',
 '251270_KS',
 '259960_KS',
 '267250_KS',
 '271560_KS',
 '271940_KS',
 '272210_KS',
 '280360_KS',
 '282330_KS',
 '284740_KS',
 '285130_KS',
 '294870_KS',
 '298020_KS',
 '298050_KS',
 '300720_KS',
 '302440_KS',
 '316140_KS',
 '323410_KS',
 '326030_KS',
 '329180_KS',
 '336260_KS',
 '352820_KS',
 '361610_KS',
 '373220_KS',
 '375500_KS',
 '377300_KS',
 '381970_KS',
 '383220_KS',
 '402340_KS']

In [67]:
new_ticker_list = rs_ticker_list + ks_ticker_list

In [69]:
old_ticker_list = old_ticker_df['MySQL'].tolist()

In [70]:
new_ticker = list(set(new_ticker_list) - set(old_ticker_list))

In [73]:
old_ticker = list(set(old_ticker_list) - set(new_ticker_list))

In [72]:
len(new_ticker)

292

In [75]:
len(old_ticker)

197

In [80]:
new_ticker = list(sorted(new_ticker))

In [81]:
df.index = new_ticker

In [83]:
new_ticker[0][:-3]+' '+new_ticker[0][-2:]

'001570 KS'

In [82]:
df

Empty DataFrame
Columns: []
Index: [001570_KS, 005420_KS, 008730_KS, ACTG_UW, AEHR_UR, AESI_UN, AFRI_UR, AGS_UN, ALDX_UR, ALLK_UW, ALTI_UR, ALT_UQ, AMPX_UN, ANNX_UW, ARAY_UW, ARDX_UQ, ASRT_UR, ASTS_UW, ASUR_UR, ATLO_UR, ATNM_UA, ATXS_UQ, AUR_UW, BBAI_UN, BCAB_UQ, BELFB_UW, BGC_UW, BGXX_UR, BHRB_UR, BIVI_UR, BKSY_UN, BMEA_UW, BPRN_UW, BRZE_UW, BSVN_UW, BTBT_UR, BTMD_UQ, BWMN_UQ, CABA_UW, CARM_UQ, CBAY_UW, CCRD_UN, CDZI_UQ, CECO_UW, CELC_UR, CFFI_UW, CHMG_UW, CLB_UN, CLMB_UQ, CLPT_UR, CMCL_UA, CMPX_UR, CMT_UA, CNHI_UN, COFS_UR, CPNG_UN, CPS_UN, CRCT_UW, CRMD_UQ, CTGO_UA, CTXR_UR, CUE_UR, CVCY_UR, CVGI_UW, CVLY_UQ, CVRX_UW, CWCO_UW, CXAI_UR, CXM_UN, CZFS_UR, DAKT_UW, DFLI_UQ, DOLE_UN, DRS_UW, EEX_UN, EG_UN, ELA_UA, ELVN_UW, EOSE_UR, EPM_UA, ESCA_UQ, ESSA_UW, ETNB_UQ, EU_UA, EVBN_UA, EVEX_UN, EVI_UA, EXFY_UW, EYEN_UR, FCCO_UR, FDBC_UQ, FENC_UR, FERG_UN, FET_UN, FIP_UW, FI_UN, FRGE_UN, FRGI_UW, FRSH_UW, FSBW_UR, ...]

[292 rows x 0 columns]

In [88]:
from tqdm import tqdm

In [84]:
des_list = []
for ticker in new_ticker:
    ticker = ticker[:-3]+' '+ticker[-2:]
    des = con.ref(f'{ticker} Equity', ['NAME','GICS_SECTOR_NAME','GICS_INDUSTRY_NAME','GICS_INDUSTRY_GROUP_NAME','GICS_SUB_INDUSTRY_NAME','CIE_DES'])
    des_list.append(des)

In [85]:
len(des_list)

292

In [87]:
des_list[0]

,ticker,field,value
0,001570 KS Equity,NAME,KUM YANG CO LTD
1,001570 KS Equity,GICS_SECTOR_NAME,Materials
2,001570 KS Equity,GICS_INDUSTRY_NAME,Chemicals
3,001570 KS Equity,GICS_INDUSTRY_GROUP_NAME,Materials
4,001570 KS Equity,GICS_SUB_INDUSTRY_NAME,Commodity Chemicals
5,001570 KS Equity,CIE_DES,"Kum Yang Co., Ltd. specializes in manufacturin..."

In [89]:
df_list = []
for des in tqdm(des_list):
    df_list.append(des['value'].tolist())

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 292/292 [00:00<00:00, 19013.81it/s]

In [91]:
des_df = pd.DataFrame(df_list)

In [95]:
des_df.index = new_ticker

In [100]:
des_df.columns = ['Name', 'Sector',  'Industry', 'Industry_Group', 'Sub_Industry', 'Description']

In [101]:
des_df = des_df[['Name', 'Sector', 'Industry_Group', 'Industry', 'Sub_Industry', 'Description']]

In [102]:
des_df

,Name,Sector,Industry_Group,Industry,Sub_Industry,Description
001570_KS,KUM YANG CO LTD,Materials,Materials,Chemicals,Commodity Chemicals,"Kum Yang Co., Ltd. specializes in manufacturin..."
005420_KS,COSMOCHEMICAL CO LTD,Materials,Materials,Chemicals,Commodity Chemicals,"Cosmochemical Co., Ltd. manufactures and marke..."
008730_KS,YOULCHON CHEMICAL CO LTD,Materials,Materials,Containers & Packaging,"Metal, Glass & Plastic Contain","Youlchon Chemical Co., Ltd. develops and manuf..."
ACTG_UW,ACACIA RESEARCH CORP,Financials,Financial Services,Financial Services,Specialized Finance,"Acacia Research Corporation develops, acquires..."
AEHR_UR,AEHR TEST SYSTEMS,Information Technology,Semiconductors & Semiconductor,Semiconductors & Semiconductor,Semiconductor Materials & Equi,"Aehr Test Systems develops, manufactures, and ..."
...,...,...,...,...,...,...
XP_UW,XP INC - CLASS A,Financials,Financial Services,Capital Markets,Investment Banking & Brokerage,XP Inc operates as an investment management co...
ZURA_UR,ZURA BIO LTD,Health Care,"Pharmaceuticals, Biotechnology",Biotechnology,Biotechnology,Zura Bio Limited operates as a clinical-stage ...
ZVIA_UN,ZEVIA PBC-A,Consumer Staples,"Food, Beverage & Tobacco",Beverages,Soft Drinks & Non-alcoholic Be,Zevia PBC operates as a beverage company. The ...
ZVRA_UW,ZEVRA THERAPEUTICS INC,Health Care,"Pharmaceuticals, Biotechnology",Pharmaceuticals,Pharmaceuticals,"Zevra Therapeutics, Inc. is a rare disease the..."
ZYME_UW,ZYMEWORKS INC,Health Care,"Pharmaceuticals, Biotechnology",Biotechnology,Biotechnology,Zymeworks Inc. operates as a clinical-stage bi...

In [103]:
new_ticker_df = des_df.copy()

In [107]:
new_ticker_df = new_ticker_df.reset_index()

In [108]:
new_ticker_df.columns = ['MySQL', 'Name', 'Sector',  'Industry', 'Industry_Group', 'Sub_Industry', 'Description']

In [110]:
new_ticker_df.to_csv('new_ticker_info.csv', index=None)

In [111]:
new_ticker

['001570_KS',
 '005420_KS',
 '008730_KS',
 'ACTG_UW',
 'AEHR_UR',
 'AESI_UN',
 'AFRI_UR',
 'AGS_UN',
 'ALDX_UR',
 'ALLK_UW',
 'ALTI_UR',
 'ALT_UQ',
 'AMPX_UN',
 'ANNX_UW',
 'ARAY_UW',
 'ARDX_UQ',
 'ASRT_UR',
 'ASTS_UW',
 'ASUR_UR',
 'ATLO_UR',
 'ATNM_UA',
 'ATXS_UQ',
 'AUR_UW',
 'BBAI_UN',
 'BCAB_UQ',
 'BELFB_UW',
 'BGC_UW',
 'BGXX_UR',
 'BHRB_UR',
 'BIVI_UR',
 'BKSY_UN',
 'BMEA_UW',
 'BPRN_UW',
 'BRZE_UW',
 'BSVN_UW',
 'BTBT_UR',
 'BTMD_UQ',
 'BWMN_UQ',
 'CABA_UW',
 'CARM_UQ',
 'CBAY_UW',
 'CCRD_UN',
 'CDZI_UQ',
 'CECO_UW',
 'CELC_UR',
 'CFFI_UW',
 'CHMG_UW',
 'CLB_UN',
 'CLMB_UQ',
 'CLPT_UR',
 'CMCL_UA',
 'CMPX_UR',
 'CMT_UA',
 'CNHI_UN',
 'COFS_UR',
 'CPNG_UN',
 'CPS_UN',
 'CRCT_UW',
 'CRMD_UQ',
 'CTGO_UA',
 'CTXR_UR',
 'CUE_UR',
 'CVCY_UR',
 'CVGI_UW',
 'CVLY_UQ',
 'CVRX_UW',
 'CWCO_UW',
 'CXAI_UR',
 'CXM_UN',
 'CZFS_UR',
 'DAKT_UW',
 'DFLI_UQ',
 'DOLE_UN',
 'DRS_UW',
 'EEX_UN',
 'EG_UN',
 'ELA_UA',
 'ELVN_UW',
 'EOSE_UR',
 'EPM_UA',
 'ESCA_UQ',
 'ESSA_UW',
 'ETNB_UQ',
 'EU_UA',
 'EVBN_UA',
 'EVEX_UN',
 'EVI_UA',
 'EXFY_UW',
 'EYEN_UR',
 'FCCO_UR',
 'FDBC_UQ',
 'FENC_UR',
 'FERG_UN',
 'FET_UN',
 'FIP_UW',
 'FI_UN',
 'FRGE_UN',
 'FRGI_UW',
 'FRSH_UW',
 'FSBW_UR',
 'FTAI_UW',
 'FTI_UN',
 'FTRE_UW',
 'GBTG_UN',
 'GENC_UA',
 'GNE_UN',
 'GNLX_UR',
 'GOCO_UR',
 'GRND_UN',
 'GRNT_UN',
 'GRPH_UQ',
 'GRTS_UW',
 'GTLB_UW',
 'HBIO_UQ',
 'HCP_UW',
 'HNRG_UR',
 'HOFT_UW',
 'HQI_UR',
 'HROW_UQ',
 'HSHP_UN',
 'IAUX_UA',
 'ICLR_UW',
 'IKNA_UQ',
 'IMMR_UW',
 'IMRX_UQ',
 'INFU_UA',
 'INMD_UW',
 'INOD_UQ',
 'INTT_UA',
 'INZY_UW',
 'IRON_UQ',
 'ISPR_UR',
 'ITI_UR',
 'IVAC_UW',
 'JAKK_UW',
 'JILL_UN',
 'KFS_UN',
 'KIND_UN',
 'KLTR_UW',
 'KLXE_UW',
 'KRMD_UR',
 'KVHI_UW',
 'LAZY_UR',
 'LBPH_UQ',
 'LCNB_UR',
 'LCTX_UA',
 'LINC_UW',
 'LMB_UR',
 'LMNR_UW',
 'LNZA_UR',
 'LPTV_UA',
 'LRMR_UQ',
 'LTRPB_UW',
 'LUNA_UR',
 'LVWR_UN',
 'LYTS_UW',
 'MACK_UQ',
 'MAXN_UW',
 'MBCN_UR',
 'MEC_UN',
 'METCB_UW',
 'MG_UN',
 'MHLD_UR',
 'MLP_UN',
 'MNSB_UR',
 'MOND_UQ',
 'MRNS_UQ',
 'NATH_UW',
 'NB_UQ',
 'NECB_UR',
 'NEWT_UQ',
 'NKSH_UR',
 'NOTE_UN',
 'NRIM_UW',
 'NU_UN',
 'NVCT_UR',
 'NVEC_UR',
 'NVRI_UN',
 'NVTS_UQ',
 'NWFL_UQ',
 'NXDT_UN',
 'OBIO_UQ',
 'OBT_UR',
 'OCEA_UR',
 'OCN_UN',
 'ODC_UN',
 'OLMA_UW',
 'OMER_UQ',
 'OMGA_UW',
 'OPTN_UW',
 'ORIC_UW',
 'OSG_UN',
 'OVID_UW',
 'OVLY_UR',
 'PAGS_UN',
 'PANL_UR',
 'PAX_UW',
 'PAYS_UR',
 'PBPB_UW',
 'PDLB_UQ',
 'PDSB_UR',
 'PFMT_UW',
 'PHIN_UN',
 'PINE_UN',
 'PKOH_UW',
 'PKST_UN',
 'PLBC_UR',
 'PLRX_UW',
 'PLSE_UR',
 'PLX_UA',
 'PMTS_UQ',
 'PNRG_UR',
 'PPTA_UR',
 'PRLD_UW',
 'PROK_UR',
 'PRST_UQ',
 'PSTX_UW',
 'PWOD_UW',
 'PX_UN',
 'QIPT_UR',
 'QRTEB_UW',
 'RAIN_UW',
 'RCEL_UR',
 'RELL_UW',
 'RGCO_UQ',
 'RNGR_UN',
 'ROIV_UQ',
 'ROP_UW',
 'RPHM_UQ',
 'RRGB_UW',
 'RYTM_UQ',
 'SCPH_UW',
 'SCWO_UR',
 'SDRL_UN',
 'SELB_UQ',
 'SEMR_UN',
 'SES_UN',
 'SGHC_UN',
 'SKYX_UR',
 'SLND_UA',
 'SMHI_UN',
 'SMLR_UR',
 'SMMT_UQ',
 'SMTI_UR',
 'SNFCA_UQ',
 'SOUN_UQ',
 'SPOK_UW',
 'SPRY_UQ',
 'SRRK_UW',
 'SSBK_UW',
 'SST_UN',
 'STEL_UN',
 'SVRA_UW',
 'TARO_UN',
 'TAST_UW',
 'TELA_UQ',
 'TERN_UW',
 'TIO_UR',
 'TPG_UW',
 'TRDA_UQ',
 'TRVI_UQ',
 'TSBK_UQ',
 'TSQ_UN',
 'TUSK_UW',
 'UHG_UQ',
 'UIHC_UR',
 'URGN_UQ',
 'VABK_UR',
 'VATE_UN',
 'VAXX_UQ',
 'VGAS_UR',
 'VIGL_UW',
 'VKTX_UR',
 'VMD_UR',
 'VOR_UW',
 'VOXX_UW',
 'VRA_UW',
 'VRCA_UQ',
 'VYGR_UW',
 'WALD_UR',
 'WEST_UQ',
 'WKC_UN',
 'WLFC_UQ',
 'WVE_UQ',
 'XAIR_UR',
 'XFOR_UR',
 'XOMA_UQ',
 'XP_UW',
 'ZURA_UR',
 'ZVIA_UN',
 'ZVRA_UW',
 'ZYME_UW']

In [112]:
bd_columns = ['PX_LAST', 'CHG_PCT_1D']
start_date = '20150101'
end_date = '20230531'
folder_name = f"downloads_new_ticker"

for ticker in tqdm(new_ticker):
    ticker = ticker[:-3]+' '+ticker[-2:]
    try:
        df = con.bdh(f'{ticker} Equity', bd_columns, start_date, end_date)
        columns = [column for (ticker,column) in df.columns]
        df.columns = columns
        ticker_name = ticker.replace('/', '_')
        df.to_csv(f'./{folder_name}/dataset-{ticker_name}.csv')
    except Exception as err:
        print(ticker, err)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 292/292 [03:07<00:00,  1.56it/s]